<!DOCTYPE html>
<html>
<head>
	<title>Elena Moral</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Elena Moral, Portfolio, Web Developer, Front End Web Developer">
    <meta name="author" content="Elena Moral">
	<link rel="stylesheet" type="text/css" href="assets/stylesheet.css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
	
	<!-- Header -->
    <header id="top" class="header">
        <div class="text-vertical-center">
            <h1>Elena Moral</h1>
            <h3>Front End Web Developer</h3>
        </div>
    </header>
	
    <!-- End Header -->

    <!-- Technologies -->
    <section id="technologies" class="technologies bg-primary">
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col-lg-10 col-lg-offset-1">
                    <h2>TECHNOLOGIES</h2>
                    <hr class="small">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="technologies-item">
                                <span class="fa-stack fa-4x">
	                                <i class="fa fa-circle fa-stack-2x"></i>
	                                <i class="fa fa-html5 fa-stack-1x text-primary"></i>
                           		</span>
                                <h4>
                                    <strong>HTML</strong>
                                </h4>
                                
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="technologies-item">
                                <span class="fa-stack fa-4x">
	                                <i class="fa fa-circle fa-stack-2x"></i>
	                                <i class="fa fa-css3 fa-stack-1x text-primary"></i>
                            	</span>
                                <h4>
                                    <strong>CSS</strong>
                                </h4>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="technologies-item">
                                <span class="fa-stack fa-4x">
	                                <i class="fa fa-circle fa-stack-2x"></i>
	                                <i class="fa fa-code fa-stack-1x text-primary"></i>
                          	  </span>
                                <h4>
                                    <strong>JavaScript</strong>
                                </h4>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="technologies-item">
                                <span class="fa-stack fa-4x">
	                                <i class="fa fa-circle fa-stack-2x"></i>
	                                <i class="fa fa-book fa-stack-1x text-primary"></i>
	                            </span>
                                <h4>
                                    <strong>jQuery</strong>
                                </h4>
                            </div>
                        </div>
                    </div>
                    <!-- /.row (nested) -->
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- End Technologies -->

	<!-- Portfolio -->
    <section id="portfolio" class="portfolio">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h2>PORTFOLIO</h2>
                    <hr class="small">
                    <div class="row">
                        <div class="col-md-6 col-xs-12">
                            <div class="portfolio-item">
                                <a href="https://elena-in-code.github.io/Tribute-page/" target="_blank" class="img-responsive"><img src="assets/images/lamarr2.png" width="300" height="300"></a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="https://elena-in-code.github.io/Patatap-clone/" target="_blank" class="img-responsive"><img src="assets/images/patatap3.png" width="300" height="300"></a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="https://elena-in-code.github.io/To-Do-List/" target="_blank" class="img-responsive"><img src="assets/images/todolist.png" width="300" height="300" class="rounded"></a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="https://elena-in-code.github.io/RGB-Game/" target="_blank" class="img-responsive"><img src="assets/images/rgbgame3.png" width="300" height="300"></a>
                            </div>
                        </div>
                    </div>
                    <!-- /.row (nested) -->
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
	<!-- End Portfolio -->

	

	<!-- About -->
    <section id="about" class="about">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About me:</h2>
                    <hr class="small">
                    <img src="assets/images/Elena.jpg" 
                    width="290" height="230">
                    <div class="col-md-8">
						<p class="text-left">Born and raised in Madrid. Living in the south of Spain, Granada, for the last 7 years.</p>
						<hr class="small" align="left">
						<p class="text-left">Currently teaching myself Front End Web Development.
						<br>
						In May 2017 I took the decision to change my career and become a developer, since then I have been studying code. Currently doing:
							<ul class="list-unstyled text-left">
								<li>Udemy: "The Web Developer Bootcamp"</li>
								<li>FreeCodeCamp: "Front End Development Certification"</li>
								<li>And constantly learning from the many great tutorials and from the amazing professionals that offer their help online before you even ask, great community!</li>
							</ul>
						</p>
						<p class="text-left">Actively looking for an opportunity as a Front End Web Developer, open for relocation and new experiences</p>
						<p class="text-left">Bilingual English / Spanish</p>
						<hr class="small" align="left">
						<p class="text-left">Previous University studies: 
						Social Work and Anthropology</p>
						<p class="text-left">Previuos work experiences:
							<ul class="list-unstyled text-left">
								<li>HR Manager for Hospitality Chain in Spain and Portugal</li>
								<li>Front Desk Manager in a youth hostel</li>
								<li>Many years in customer care</li>								
							</ul>
						</p>
					</div>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- End About -->


	<div class="container-fluid">
		<div class="footer">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h4><strong>Elena Moral</strong>
                    </h4>
                    <ul class="list-unstyled">
                        <li><i class="fa fa-envelope-o fa-fw"></i> elenamoralpascual@gmail.com
                        </li>
                    </ul>
                    <br>
                    <ul class="list-inline">
                        <li><a href="https://github.com/elena-in-code" target="_blank"><i class="fa fa-github fa-4x"></i></a></li>
						<li><a href="https://twitter.com/Elena_in_code" target="_blank"><i class="fa fa-twitter fa-4x"></i></a></li>
						<li><a href="https://www.freecodecamp.org/elena-in-code" target="_blank"><i class="fa fa-free-code-camp fa-4x"></i></a></li>
						<li><a href="https://codepen.io/Elena_in_code/" target="_blank"><i class="fa fa-codepen fa-4x"></i></a></li>
						<li><a href="https://www.linkedin.com/in/elena-moral/" target="_blank"><i class="fa fa-linkedin-square fa-4x"></i></a></li>
                    </ul>
                    <hr class="small">
                    <p class="text-muted">Copyright &copy; Web Design Elena Moral ~ 2017</p>
                </div>
            </div>
        </div>
	</div>
	

	<script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>